mysql> SHOW DATABASES;
+-------------------------+
| Database                |
+-------------------------+
| airline                 |
| airlinemanagementsystem |
| college                 |
| company                 |
| gth                     |
| information_schema      |
| mysql                   |
| performance_schema      |
| startersql              |
| student_db              |
| student_details         |
| student_management      |
| sys                     |
| team                    |
+-------------------------+
14 rows in set (0.00 sec)

Q. Create the new database name as practice
mysql> CREATE DATABASE PRACTICE;
Query OK, 1 row affected (0.01 sec)

mysql> USE PRACTICE;
Database changed

Q. Create the table name as student with following column and constraints
mysql> CREATE TABLE student (
    ->     Sid INT(5) PRIMARY KEY AUTO_INCREMENT,
    ->     Name VARCHAR(50) NOT NULL,
    ->     email VARCHAR(50) UNIQUE NOT NULL,
    ->     contact VARCHAR(10) UNIQUE NOT NULL,
    ->     age INT,
    ->     CHECK(age > 6),
    ->     state VARCHAR(50) DEFAULT 'Maharashtra'
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

Q. Write SQL Statement to insert the five records in student table?
mysql> INSERT INTO student(Name,email,contact,age) VALUES
    -> ('Tahir','tahirmulani7447@gmail.com','7083560700',21),
    -> ('Gokul','gokulbhor@gmail.com','9865482635',23),
    -> ('Yadnynesh','yd@gmail.com','8473958349',24),
    -> ('Omkar','omkar@gmail.com','9839478238',22),
    -> ('Aniket','aniket@gmail.com','6538956420',24),
    -> ('Siddharth','siddharth@gmail.com','8265489530',23);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

Q. Shows the all student records?
mysql> SELECT*FROM STUDENT;
+-----+-----------+---------------------------+------------+------+-------------+
| Sid | Name      | email                     | contact    | age  | state       |
+-----+-----------+---------------------------+------------+------+-------------+
|   1 | Tahir     | tahirmulani7447@gmail.com | 7083560700 |   21 | Maharashtra |
|   2 | Gokul     | gokulbhor@gmail.com       | 9865482635 |   23 | Maharashtra |
|   3 | Yadnynesh | yd@gmail.com              | 8473958349 |   24 | Maharashtra |
|   4 | Omkar     | omkar@gmail.com           | 9839478238 |   22 | Maharashtra |
|   5 | Aniket    | aniket@gmail.com          | 6538956420 |   24 | Maharashtra |
|   6 | Siddharth | siddharth@gmail.com       | 8265489530 |   23 | Maharashtra |
+-----+-----------+---------------------------+------------+------+-------------+
6 rows in set (0.00 sec)

Q. Write SQL Statement to delete the record from table using student id?
mysql> DELETE FROM STUDENT WHERE Sid = 6;
Query OK, 1 row affected (0.01 sec)

Q. Write to update the student email and contact and name using its id?
mysql> UPDATE STUDENT SET Name = 'Tahir Mulani',email = 'tahirmulani7447@gmail.com',contact = '7020363693' WHERE Sid = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Q. Shows the student record using its id?
mysql> SELECT*FROM student WHERE Sid = 1;
+-----+--------------+---------------------------+------------+------+-------------+
| Sid | Name         | email                     | contact    | age  | state       |
+-----+--------------+---------------------------+------------+------+-------------+
|   1 | Tahir Mulani | tahirmulani7447@gmail.com | 7020363693 |   21 | Maharashtra |
+-----+--------------+---------------------------+------------+------+-------------+
1 row in set (0.00 sec)


Q. Create the two tables name As Company and product?
mysql> CREATE TABLE Company(cid INT PRIMARY KEY AUTO_INCREMENT,Name VARCHAR(50) UNIQUE NOT NULL,Contact VARCHAR(10) UNIQUE,Website VARCHAR(50) UNIQUE NOT NULL);
Query OK, 0 rows affected (0.14 sec)

mysql> CREATE TABLE Product(Pid INT PRIMARY KEY AUTO_INCREMENT,Name VARCHAR(50) NOT NULL,Price VARCHAR(100) NOT NULL,cid INT, FOREIGN KEY(cid) REFERENCES company(cid) ON DELETE CASCADE ON UPDATE CASCADE);
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE EMPLOYEE(Eid INT PRIMARY KEY AUTO_INCREMENT,Name VARCHAR(50) UNIQUE NOT NULL,Salary INT(10) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> INSERT INTO EMPLOYEE(Name,Salary)VALUES('Amol',65000),('Amit',5000),('Summit',10000),('Omkar',30000),('Lakhan',20000),('Om',3000),('Ganesh',6000),('Gokul',80000),('Aniket',40000),('Siddharth',50000),('Tahir',25000),('Yadnyesh',90000);
Query OK, 12 rows affected (0.03 sec)
Records: 12  Duplicates: 0  Warnings: 0

Q. WASQL Query to display the record of employee whose salary is greater than 5000 and less than 20000
mysql> SELECT * FROM EMPLOYEE WHERE Salary > 5000 AND Salary < 20000;
+-----+--------+--------+
| Eid | Name   | Salary |
+-----+--------+--------+
|   3 | Summit |  10000 |
|   7 | Ganesh |   6000 |
+-----+--------+--------+
2 rows in set (0.01 sec)

Q.  WASQL query to display the record of employee whose salary is 5000 or 20000
mysql> SELECT * FROM EMPLOYEE WHERE Salary = 5000 OR Salary = 20000;
+-----+--------+--------+
| Eid | Name   | Salary |
+-----+--------+--------+
|   2 | Amit   |   5000 |
|   5 | Lakhan |  20000 |
+-----+--------+--------+
2 rows in set (0.00 sec)

Q.  WASQL query to display the record of employee whose salary is not 5000 and 20000
mysql> SELECT * FROM EMPLOYEE WHERE Salary != 5000 AND Salary != 20000;
+-----+-----------+--------+
| Eid | Name      | Salary |
+-----+-----------+--------+
|   1 | Amol      |  65000 |
|   3 | Summit    |  10000 |
|   4 | Omkar     |  30000 |
|   6 | Om        |   3000 |
|   7 | Ganesh    |   6000 |
|   8 | Gokul     |  80000 |
|   9 | Aniket    |  40000 |
|  10 | Siddharth |  50000 |
|  11 | Tahir     |  25000 |
|  12 | Yadnyesh  |  90000 |
+-----+-----------+--------+
10 rows in set (0.00 sec)


Q. WASQL Query to display the employee record by salary using ascending order
mysql> SELECT * FROM EMPLOYEE ORDER BY Salary ASC;
+-----+-----------+--------+
| Eid | Name      | Salary |
+-----+-----------+--------+
|   6 | Om        |   3000 |
|   2 | Amit      |   5000 |
|   7 | Ganesh    |   6000 |
|   3 | Summit    |  10000 |
|   5 | Lakhan    |  20000 |
|  11 | Tahir     |  25000 |
|   4 | Omkar     |  30000 |
|   9 | Aniket    |  40000 |
|  10 | Siddharth |  50000 |
|   1 | Amol      |  65000 |
|   8 | Gokul     |  80000 |
|  12 | Yadnyesh  |  90000 |
+-----+-----------+--------+
12 rows in set (0.00 sec)

Q. WASQL Query to display the employee record by salary using descending order
mysql> SELECT * FROM EMPLOYEE ORDER BY Salary DESC;
+-----+-----------+--------+
| Eid | Name      | Salary |
+-----+-----------+--------+
|  12 | Yadnyesh  |  90000 |
|   8 | Gokul     |  80000 |
|   1 | Amol      |  65000 |
|  10 | Siddharth |  50000 |
|   9 | Aniket    |  40000 |
|   4 | Omkar     |  30000 |
|  11 | Tahir     |  25000 |
|   5 | Lakhan    |  20000 |
|   3 | Summit    |  10000 |
|   7 | Ganesh    |   6000 |
|   2 | Amit      |   5000 |
|   6 | Om        |   3000 |
+-----+-----------+--------+
12 rows in set (0.05 sec)

Q. WASQL Query to display the salary in ascending order of employee whose id greater than 6
mysql> SELECT Salary FROM EMPLOYEE  WHERE Eid > 6 ORDER BY Salary ASC;
+--------+
| Salary |
+--------+
|   6000 |
|  25000 |
|  40000 |
|  50000 |
|  80000 |
|  90000 |
+--------+
6 rows in set (0.03 sec)
6 rows in set (0.03 sec)

Q. WASQL Query to display the salary in ascending order except the salary 5000
mysql> SELECT Salary FROM EMPLOYEE WHERE Salary != 5000 ORDER BY Salary ASC;
+--------+
| Salary |
+--------+
|   3000 |
|   6000 |
|  10000 |
|  20000 |
|  25000 |
|  30000 |
|  40000 |
|  50000 |
|  65000 |
|  80000 |
|  90000 |
+--------+
11 rows in set (0.00 sec)

Q. WASQL Query to display the salary in ascending order between 3000 to 20000?
mysql> SELECT Salary FROM EMPLOYEE WHERE Salary BETWEEN 3000 AND 20000;
+--------+
| Salary |
+--------+
|   5000 |
|  10000 |
|  20000 |
|   3000 |
|   6000 |
+--------+
5 rows in set (0.01 sec)

Q. WASQL Query to display the record of employee whose id is 1, 5, 9, and 11?
mysql> SELECT*FROM EMPLOYEE WHERE Eid IN(1,5,9,11);
+-----+--------+--------+
| Eid | Name   | Salary |
+-----+--------+--------+
|   1 | Amol   |  65000 |
|   5 | Lakhan |  20000 |
|   9 | Aniket |  40000 |
|  11 | Tahir  |  25000 |
+-----+--------+--------+
4 rows in set (0.02 sec)

Create database name as team and create the following table in it
mysql> CREATE DATABASE TEAM;
Query OK, 1 row affected (0.01 sec)

mysql> USE TEAM;
Query OK, 1 row affected (0.01 sec)


mysql> CREATE TABLE player(pid INT PRIMARY KEY,pname VARCHAR(50),state VARCHAR(50),runs INT,salary INT);
Query OK, 0 rows affected (0.03 sec)

Insert the 20 player’s record in table and perform following task
mysql> INSERT INTO player VALUES
    -> (1,'Rohit','Maharashtra',18000,50000),
    -> (2,'Virat','Delhi',22000,60000),
    -> (3,'Hardik','Gujarat',15000,45000),
    -> (4,'Shubham','Punjab',12000,30000),
    -> (5,'Surya','Maharashtra',9000,25000),
    -> (6,'KL Rahul','Punjab',14000,35000),
    -> (7,'Jadeja','Gujarat',11000,40000),
    -> (8,'Ishan','Delhi',8000,20000),
    -> (9,'Shreyas','Maharashtra',6000,18000),
    -> (10,'Ruturaj','Maharashtra',7000,22000),
    -> (11,'Gill','Punjab',13000,38000),
    -> (12,'Pant','Delhi',10000,32000),
    -> (13,'Bumrah','Gujarat',9000,27000),
    -> (14,'Axar','Delhi',5000,15000),
    -> (15,'Rahane','Maharashtra',4000,12000),
    -> (16,'Dawan','Punjab',3000,10000),
    -> (17,'Tiwari','Maharashtra',2500,9000),
    -> (18,'Chahal','Gujarat',2000,8000),
    -> (19,'Kuldeep','Delhi',3500,11000),
    -> (20,'Pujara','Gujarat',16000,42000);
Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

Q. WASQL Query show the player records whose state is Maharashtra
mysql> SELECT*FROM player WHERE state = 'Maharashtra';
+-----+---------+-------------+-------+--------+
| pid | pname   | state       | runs  | salary |
+-----+---------+-------------+-------+--------+
|   1 | Rohit   | Maharashtra | 18000 |  50000 |
|   5 | Surya   | Maharashtra |  9000 |  25000 |
|   9 | Shreyas | Maharashtra |  6000 |  18000 |
|  10 | Ruturaj | Maharashtra |  7000 |  22000 |
|  15 | Rahane  | Maharashtra |  4000 |  12000 |
|  17 | Tiwari  | Maharashtra |  2500 |   9000 |
+-----+---------+-------------+-------+--------+
6 rows in set (0.01 sec)

Q. WASQL Query show the player records whose state is Maharashtra, Punjab, gujrat and Delhi?
mysql> SELECT*FROM player WHERE state IN('Maharashtra','Punjab','gujrat','Delhi');
+-----+----------+-------------+-------+--------+
| pid | pname    | state       | runs  | salary |
+-----+----------+-------------+-------+--------+
|   1 | Rohit    | Maharashtra | 18000 |  50000 |
|   2 | Virat    | Delhi       | 22000 |  60000 |
|   4 | Shubham  | Punjab      | 12000 |  30000 |
|   5 | Surya    | Maharashtra |  9000 |  25000 |
|   6 | KL Rahul | Punjab      | 14000 |  35000 |
|   8 | Ishan    | Delhi       |  8000 |  20000 |
|   9 | Shreyas  | Maharashtra |  6000 |  18000 |
|  10 | Ruturaj  | Maharashtra |  7000 |  22000 |
|  11 | Gill     | Punjab      | 13000 |  38000 |
|  12 | Pant     | Delhi       | 10000 |  32000 |
|  14 | Axar     | Delhi       |  5000 |  15000 |
|  15 | Rahane   | Maharashtra |  4000 |  12000 |
|  16 | Dawan    | Punjab      |  3000 |  10000 |
|  17 | Tiwari   | Maharashtra |  2500 |   9000 |
|  19 | Kuldeep  | Delhi       |  3500 |  11000 |
+-----+----------+-------------+-------+--------+
15 rows in set (0.00 sec)

Q. WASQL Query show the player record run wise in descending order
mysql> SELECT*FROM player WHERE runs ORDER BY runs DESC;
+-----+----------+-------------+-------+--------+
| pid | pname    | state       | runs  | salary |
+-----+----------+-------------+-------+--------+
|   2 | Virat    | Delhi       | 22000 |  60000 |
|   1 | Rohit    | Maharashtra | 18000 |  50000 |
|  20 | Pujara   | Gujarat     | 16000 |  42000 |
|   3 | Hardik   | Gujarat     | 15000 |  45000 |
|   6 | KL Rahul | Punjab      | 14000 |  35000 |
|  11 | Gill     | Punjab      | 13000 |  38000 |
|   4 | Shubham  | Punjab      | 12000 |  30000 |
|   7 | Jadeja   | Gujarat     | 11000 |  40000 |
|  12 | Pant     | Delhi       | 10000 |  32000 |
|   5 | Surya    | Maharashtra |  9000 |  25000 |
|  13 | Bumrah   | Gujarat     |  9000 |  27000 |
|   8 | Ishan    | Delhi       |  8000 |  20000 |
|  10 | Ruturaj  | Maharashtra |  7000 |  22000 |
|   9 | Shreyas  | Maharashtra |  6000 |  18000 |
|  14 | Axar     | Delhi       |  5000 |  15000 |
|  15 | Rahane   | Maharashtra |  4000 |  12000 |
|  19 | Kuldeep  | Delhi       |  3500 |  11000 |
|  16 | Dawan    | Punjab      |  3000 |  10000 |
|  17 | Tiwari   | Maharashtra |  2500 |   9000 |
|  18 | Chahal   | Gujarat     |  2000 |   8000 |
+-----+----------+-------------+-------+--------+
20 rows in set (0.00 sec)

Q. WASQL Query shows the player record whose state is Maharashtra and run record greater than 2000
mysql> SELECT*FROM player WHERE state = 'Maharashtra' AND runs > 2000;
+-----+---------+-------------+-------+--------+
| pid | pname   | state       | runs  | salary |
+-----+---------+-------------+-------+--------+
|   1 | Rohit   | Maharashtra | 18000 |  50000 |
|   5 | Surya   | Maharashtra |  9000 |  25000 |
|   9 | Shreyas | Maharashtra |  6000 |  18000 |
|  10 | Ruturaj | Maharashtra |  7000 |  22000 |
|  15 | Rahane  | Maharashtra |  4000 |  12000 |
|  17 | Tiwari  | Maharashtra |  2500 |   9000 |
+-----+---------+-------------+-------+--------+
6 rows in set (0.00 sec)

Q.WASQL Query shows the player record whose state is Maharashtra and 
run record between 2000 to 20000 and display player record in descending order
mysql> SELECT*FROM player WHERE state = 'Maharashtra' AND runs BETWEEN 2000 AND 20000 ORDER BY runs DESC;
+-----+---------+-------------+-------+--------+
| pid | pname   | state       | runs  | salary |
+-----+---------+-------------+-------+--------+
|   1 | Rohit   | Maharashtra | 18000 |  50000 |
|   5 | Surya   | Maharashtra |  9000 |  25000 |
|  10 | Ruturaj | Maharashtra |  7000 |  22000 |
|   9 | Shreyas | Maharashtra |  6000 |  18000 |
|  15 | Rahane  | Maharashtra |  4000 |  12000 |
|  17 | Tiwari  | Maharashtra |  2500 |   9000 |
+-----+---------+-------------+-------+--------+
6 rows in set (0.00 sec)

Q  WASQL Query show the player record whose state is not Maharashtra
mysql> SELECT*FROM player WHERE state != 'Maharashtra';
+-----+----------+---------+-------+--------+
| pid | pname    | state   | runs  | salary |
+-----+----------+---------+-------+--------+
|   2 | Virat    | Delhi   | 22000 |  60000 |
|   3 | Hardik   | Gujarat | 15000 |  45000 |
|   4 | Shubham  | Punjab  | 12000 |  30000 |
|   6 | KL Rahul | Punjab  | 14000 |  35000 |
|   7 | Jadeja   | Gujarat | 11000 |  40000 |
|   8 | Ishan    | Delhi   |  8000 |  20000 |
|  11 | Gill     | Punjab  | 13000 |  38000 |
|  12 | Pant     | Delhi   | 10000 |  32000 |
|  13 | Bumrah   | Gujarat |  9000 |  27000 |
|  14 | Axar     | Delhi   |  5000 |  15000 |
|  16 | Dawan    | Punjab  |  3000 |  10000 |
|  18 | Chahal   | Gujarat |  2000 |   8000 |
|  19 | Kuldeep  | Delhi   |  3500 |  11000 |
|  20 | Pujara   | Gujarat | 16000 |  42000 |
+-----+----------+---------+-------+--------+
14 rows in set (0.00 sec)

Q.  WASQL Query show the player record whose state is not maharastra, Punjab and Delhi
mysql> SELECT*FROM player WHERE state NOT IN('Maharastra','Punjab','Delhi');
+-----+---------+-------------+-------+--------+
| pid | pname   | state       | runs  | salary |
+-----+---------+-------------+-------+--------+
|   1 | Rohit   | Maharashtra | 18000 |  50000 |
|   3 | Hardik  | Gujarat     | 15000 |  45000 |
|   5 | Surya   | Maharashtra |  9000 |  25000 |
|   7 | Jadeja  | Gujarat     | 11000 |  40000 |
|   9 | Shreyas | Maharashtra |  6000 |  18000 |
|  10 | Ruturaj | Maharashtra |  7000 |  22000 |
|  13 | Bumrah  | Gujarat     |  9000 |  27000 |
|  15 | Rahane  | Maharashtra |  4000 |  12000 |
|  17 | Tiwari  | Maharashtra |  2500 |   9000 |
|  18 | Chahal  | Gujarat     |  2000 |   8000 |
|  20 | Pujara  | Gujarat     | 16000 |  42000 |
+-----+---------+-------------+-------+--------+
11 rows in set (0.01 sec)

Q. WASQL Query show the player record whose run record and salary is greater arranges
 player record in descending order.

mysql> SELECT * FROM player WHERE  runs >  5000 AND salary > 20000 ORDER BY runs DESC;
+-----+----------+-------------+-------+--------+
| pid | pname    | state       | runs  | salary |
+-----+----------+-------------+-------+--------+
|   2 | Virat    | Delhi       | 22000 |  60000 |
|   1 | Rohit    | Maharashtra | 18000 |  50000 |
|  20 | Pujara   | Gujarat     | 16000 |  42000 |
|   3 | Hardik   | Gujarat     | 15000 |  45000 |
|   6 | KL Rahul | Punjab      | 14000 |  35000 |
|  11 | Gill     | Punjab      | 13000 |  38000 |
|   4 | Shubham  | Punjab      | 12000 |  30000 |
|   7 | Jadeja   | Gujarat     | 11000 |  40000 |
|  12 | Pant     | Delhi       | 10000 |  32000 |
|   5 | Surya    | Maharashtra |  9000 |  25000 |
|  13 | Bumrah   | Gujarat     |  9000 |  27000 |
|  10 | Ruturaj  | Maharashtra |  7000 |  22000 |
+-----+----------+-------------+-------+--------+
12 rows in set (0.00 sec)

 
 
 ---- Question on Aggregate Functions ----
Q. WASQL Query to count the number of employee from table.
Q. WASQL Query to count the employee whose salary between 3000 to 20000
Q. WASQL Query to count the employee whose salary greater than 3000 and less than 20000 and whose name is not a ram and rupali.
Q. WASQL Query to calculate the sum of all employee salary from employee table.
Q. WASQL Query to calculate the sum of employee except the dinesh and rajesh
Q. WASQL Query to find the minimum salary of employee
Q. WASQL Query to find the maximum salary of employee from employee table.
Q. WASQL Query to find the average salary of employee from employee table.

 


