Joins in SQL
Q. What is joins & Why use it?
_________________________________________________________________________
Joins is a part of select query normally which is used for fetch data from two or more than two  table those are interconnected with each other called as joins
Normally joins fetch data from different tables from database and show as single table output to end user 

Types of joins 
Inner join  
Left join 
Right join 
Outer join 
Self join 
Cartesian project join 
Etc 

Inner join: inner join is used for fetch common data between tables those are interconnected with each other means
inner join fetch common data from left hand side table as well as right hand side table but fetch common data means
fetch data from child table and map with parent if parent record or primary key column present in child table 
Otherwise not 

Left join: Left join means fetch all records from left hand side table but common records from right hand side table.

Right join: right join table means fetch all records from right hand side and common record from left hand side table 

Outer join: Outer join is a combination of left and right join means fetch all records from left hand side tables and
right hand side tables 

How to write join practically using MYSQL

*Syntax:*
	SELECT RightTableReference.columnname,LeftTableReference.columnname 
	FROM LeftTable LeftReference TYPE JOIN RightTable RightReference
	ON 
	LeftTableReference.column = RightTableReference.column;     <---- This column must be common in both tables
	                         
Examples of JOINS
							 
mysql> desc course;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int         | NO   | PRI | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| email   | varchar(50) | YES  |     | NULL    |       |
| contact | int         | YES  |     | NULL    |       |
| cid     | int         | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select*from course;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | java   |
|   2 | .NET   |
|   3 | Python |
+-----+--------+
3 rows in set (0.00 sec)

mysql> select*from student;
+-----+----------+----------------+-----------+------+
| sid | name     | email          | contact   | cid  |
+-----+----------+----------------+-----------+------+
|   1 | vahid    | v@gmail.com    |  12345689 |    1 |
|   2 | Salasn   | s@gmail.com    | 565323689 |    1 |
|   3 | Arbaatin | Arb@gmail.com  |  42835689 |    2 |
|   4 | sittatin | sitt@gmail.com |   7231689 | NULL |
+-----+----------+----------------+-----------+------+

mysql> select*from course;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | java   |
|   2 | .NET   |
|   3 | Python |
+-----+--------+
3 rows in set (0.00 sec)

mysql> select*from student;
+-----+----------+----------------+-----------+------+
| sid | name     | email          | contact   | cid  |
+-----+----------+----------------+-----------+------+
|   1 | vahid    | v@gmail.com    |  12345689 |    1 |
|   2 | Salasn   | s@gmail.com    | 565323689 |    1 |
|   3 | Arbaatin | Arb@gmail.com  |  42835689 |    2 |
|   4 | sittatin | sitt@gmail.com |   7231689 | NULL |
+-----+----------+----------------+-----------+------+

mysql> select c.name,s.name,s.email,s.contact from course c INNER JOIN student s ON c.cid = s.cid;
+------+----------+---------------+-----------+
| name | name     | email         | contact   |
+------+----------+---------------+-----------+
| java | vahid    | v@gmail.com   |  12345689 |
| java | Salasn   | s@gmail.com   | 565323689 |
| .NET | Arbaatin | Arb@gmail.com |  42835689 |
+------+----------+---------------+-----------+
3 rows in set (0.01 sec)

mysql> select c.name,s.name,s.email,s.contact from course c LEFT JOIN student s ON c.cid = s.cid;
+--------+----------+---------------+-----------+
| name   | name     | email         | contact   |
+--------+----------+---------------+-----------+
| java   | vahid    | v@gmail.com   |  12345689 |
| java   | Salasn   | s@gmail.com   | 565323689 |
| .NET   | Arbaatin | Arb@gmail.com |  42835689 |
| Python | NULL     | NULL          |      NULL |
+--------+----------+---------------+-----------+
4 rows in set (0.00 sec)

mysql> select c.name,s.name,s.email,s.contact from course c RIGHT JOIN student s ON c.cid = s.cid;
+------+----------+----------------+-----------+
| name | name     | email          | contact   |
+------+----------+----------------+-----------+
| java | vahid    | v@gmail.com    |  12345689 |
| java | Salasn   | s@gmail.com    | 565323689 |
| .NET | Arbaatin | Arb@gmail.com  |  42835689 |
| NULL | sittatin | sitt@gmail.com |   7231689 |
+------+----------+----------------+-----------+
4 rows in set (0.00 sec)

mysql> select c.name,s.name,s.email,s.contact from course c LEFT JOIN student s ON c.cid = s.cid
       UNION
	   select c.name,s.name,s.email,s.contact from course c RIGHT JOIN student s ON c.cid = s.cid;
+--------+----------+----------------+-----------+
| name   | name     | email          | contact   |
+--------+----------+----------------+-----------+
| java   | vahid    | v@gmail.com    |  12345689 |
| java   | Salasn   | s@gmail.com    | 565323689 |
| .NET   | Arbaatin | Arb@gmail.com  |  42835689 |
| Python | NULL     | NULL           |      NULL |
| NULL   | sittatin | sitt@gmail.com |   7231689 |
+--------+----------+----------------+-----------+
5 rows in set (0.01 sec

===========================================================================================
Practice Question on Join 
___________________________________________________________
Tables
______________________________________________________________
Consider following tables 
-- Parent Table
CREATE TABLE project (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(100),
    location VARCHAR(100),
    budget DECIMAL(12,2)
);
 
-- Child Table
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    designation VARCHAR(100),
    salary DECIMAL(10,2),
    manager_id INT,
    project_id INT,
    FOREIGN KEY (project_id) REFERENCES project(project_id));


mysql> select*from employee;
+--------+----------+-------------+----------+------------+------------+
| emp_id | emp_name | designation | salary   | manager_id | project_id |
+--------+----------+-------------+----------+------------+------------+
|      1 | Amit     | Developer   | 40000.00 |       NULL |        101 |
|      2 | Neha     | Tester      | 35000.00 |          1 |        101 |
|      3 | Ravi     | Developer   | 45000.00 |          1 |        102 |
|      4 | Kiran    | HR          | 30000.00 |       NULL |       NULL |
|      5 | Meena    | Developer   | 38000.00 |          3 |        103 |
|      6 | Arjun    | Manager     | 60000.00 |       NULL |        102 |
|      7 | Priya    | Analyst     | 42000.00 |          6 |       NULL |
|      8 | Sohan    | Developer   | 37000.00 |          6 |        104 |
+--------+----------+-------------+----------+------------+------------+


mysql> select*from project;
+------------+-----------------+---------------+-----------+
| project_id | project_name    | location      | budget    |
+------------+-----------------+---------------+-----------+
|        101 | Banking App     | New York      | 500000.00 |
|        102 | E-Commerce      | Chicago       | 750000.00 |
|        103 | AI System       | San Francisco | 900000.00 |
|        104 | Cloud Migration | Dallas        | 600000.00 |
+------------+-----------------+---------------+-----------+
 




 Solve following queries using above tables 
___________________________________________________________________________________________________________________________
 1. All employees with project details (even if not assigned)
mysql> select e.*,p.project_name from employee e LEFT JOIN project p ON e.project_id = p.project_id;
+--------+----------+-------------+----------+------------+------------+-----------------+
| emp_id | emp_name | designation | salary   | manager_id | project_id | project_name    |
+--------+----------+-------------+----------+------------+------------+-----------------+
|      1 | Amit     | Developer   | 40000.00 |       NULL |        101 | Banking App     |
|      2 | Neha     | Tester      | 35000.00 |          1 |        101 | Banking App     |
|      3 | Ravi     | Developer   | 45000.00 |          1 |        102 | E-Commerce      |
|      4 | Kiran    | HR          | 30000.00 |       NULL |       NULL | NULL            |
|      5 | Meena    | Developer   | 38000.00 |          3 |        103 | AI System       |
|      6 | Arjun    | Manager     | 60000.00 |       NULL |        102 | E-Commerce      |
|      7 | Priya    | Analyst     | 42000.00 |          6 |       NULL | NULL            |
|      8 | Sohan    | Developer   | 37000.00 |          6 |        104 | Cloud Migration |
+--------+----------+-------------+----------+------------+------------+-----------------+


 2. Employees not assigned to any project

mysql> select e.*,p.project_name from employee e LEFT JOIN project p ON e.project_id = p.project_id WHERE e.project_id IS NULL;
+--------+----------+-------------+----------+------------+------------+--------------+
| emp_id | emp_name | designation | salary   | manager_id | project_id | project_name |
+--------+----------+-------------+----------+------------+------------+--------------+
|      4 | Kiran    | HR          | 30000.00 |       NULL |       NULL | NULL         |
|      7 | Priya    | Analyst     | 42000.00 |          6 |       NULL | NULL         |
+--------+----------+-------------+----------+------------+------------+--------------+

 3. All employees with project info
mysql> select e.*,p.* from employee e INNER JOIN project p ON e.project_id = p.project_id;
+--------+----------+-------------+----------+------------+------------+------------+-----------------+---------------+-----------+
| emp_id | emp_name | designation | salary   | manager_id | project_id | project_id | project_name    | location      | budget    |
+--------+----------+-------------+----------+------------+------------+------------+-----------------+---------------+-----------+
|      1 | Amit     | Developer   | 40000.00 |       NULL |        101 |        101 | Banking App     | New York      | 500000.00 |
|      2 | Neha     | Tester      | 35000.00 |          1 |        101 |        101 | Banking App     | New York      | 500000.00 |
|      3 | Ravi     | Developer   | 45000.00 |          1 |        102 |        102 | E-Commerce      | Chicago       | 750000.00 |
|      6 | Arjun    | Manager     | 60000.00 |       NULL |        102 |        102 | E-Commerce      | Chicago       | 750000.00 |
|      5 | Meena    | Developer   | 38000.00 |          3 |        103 |        103 | AI System       | San Francisco | 900000.00 |
|      8 | Sohan    | Developer   | 37000.00 |          6 |        104 |        104 | Cloud Migration | Dallas        | 600000.00 |
+--------+----------+-------------+----------+------------+------------+------------+-----------------+---------------+-----------+
  
 4. Employees without projects
mysql> select e.*,p.project_name from employee e LEFT JOIN project p ON e.project_id = p.project_id WHERE e.project_id IS NULL;
+--------+----------+-------------+----------+------------+------------+--------------+
| emp_id | emp_name | designation | salary   | manager_id | project_id | project_name |
+--------+----------+-------------+----------+------------+------------+--------------+
|      4 | Kiran    | HR          | 30000.00 |       NULL |       NULL | NULL         |
|      7 | Priya    | Analyst     | 42000.00 |          6 |       NULL | NULL         |
+--------+----------+-------------+----------+------------+------------+--------------+
 

 5. Employee count including unassigned
mysql> select COUNT(e.emp_id) AS Total_Employees from employee e;
+-----------------+
| Total_Employees |
+-----------------+
|               8 |
+-----------------+ 

 6. All projects and employees
mysql> select e.*,p.* from employee e LEFT JOIN project p ON e.project_id = p.project_id UNION select e.*,p.* from project p RIGHT JOIN employee e ON p.project_id = e.project_id ;
+--------+----------+-------------+----------+------------+------------+------------+-----------------+---------------+-----------+
| emp_id | emp_name | designation | salary   | manager_id | project_id | project_id | project_name    | location      | budget    |
+--------+----------+-------------+----------+------------+------------+------------+-----------------+---------------+-----------+
|      1 | Amit     | Developer   | 40000.00 |       NULL |        101 |        101 | Banking App     | New York      | 500000.00 |
|      2 | Neha     | Tester      | 35000.00 |          1 |        101 |        101 | Banking App     | New York      | 500000.00 |
|      3 | Ravi     | Developer   | 45000.00 |          1 |        102 |        102 | E-Commerce      | Chicago       | 750000.00 |
|      4 | Kiran    | HR          | 30000.00 |       NULL |       NULL |       NULL | NULL            | NULL          |      NULL |
|      5 | Meena    | Developer   | 38000.00 |          3 |        103 |        103 | AI System       | San Francisco | 900000.00 |
|      6 | Arjun    | Manager     | 60000.00 |       NULL |        102 |        102 | E-Commerce      | Chicago       | 750000.00 |
|      7 | Priya    | Analyst     | 42000.00 |          6 |       NULL |       NULL | NULL            | NULL          |      NULL |
|      8 | Sohan    | Developer   | 37000.00 |          6 |        104 |        104 | Cloud Migration | Dallas        | 600000.00 |
+--------+----------+-------------+----------+------------+------------+------------+-----------------+---------------+-----------+

 7. Combined data with salary
mysql> select e.emp_name,e.salary,p.project_name from employee e INNER JOIN project p ON e.project_id = p.project_id;
+----------+----------+-----------------+
| emp_name | salary   | project_name    |
+----------+----------+-----------------+
| Amit     | 40000.00 | Banking App     |
| Neha     | 35000.00 | Banking App     |
| Ravi     | 45000.00 | E-Commerce      |
| Arjun    | 60000.00 | E-Commerce      |
| Meena    | 38000.00 | AI System       |
| Sohan    | 37000.00 | Cloud Migration |
+----------+----------+-----------------+
 8. Employee with their Manager
mysql> select e.emp_name AS Employee,m.emp_name AS Manager from employee e INNER JOIN employee m On e.manager_id = m.emp_id;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Neha     | Amit    |
| Ravi     | Amit    |
| Meena    | Ravi    |
| Priya    | Arjun   |
| Sohan    | Arjun   |
+----------+---------+

 9. Employees working under same manager
mysql> select e1.emp_name AS Employee1,e2.emp_name AS Employee2,m.emp_name from employee e1
	   JOIN employee e2 ON e1.manager_id = e2.manager_id
 	   AND e1.emp_id < e2.emp_id
	   JOIN employee m ON e1.manager_id = m.emp_id;
+-----------+-----------+----------+
| Employee1 | Employee2 | emp_name |
+-----------+-----------+----------+
| Neha      | Ravi      | Amit     |
| Priya     | Sohan     | Arjun    |
+-----------+-----------+----------+

10. Manager and total team salary
mysql> select m.emp_name AS Manager, SUM(e.salary) AS Total_Team_Salary
    -> From employee e JOIN employee m On e.manager_id = m.emp_id GROUP BY m.emp_name;
+---------+-------------------+
| Manager | Total_Team_Salary |
+---------+-------------------+
| Amit    |          80000.00 |
| Ravi    |          38000.00 |
| Arjun   |          79000.00 |
+---------+-------------------+

11. All possible combinations
mysql> select e.emp_name, p.project_name from employee e CROSS JOIN project p;
+----------+-----------------+
| emp_name | project_name    |
+----------+-----------------+
| Amit     | Cloud Migration |
| Amit     | AI System       |
| Amit     | E-Commerce      |
| Amit     | Banking App     |
| Neha     | Cloud Migration |
| Neha     | AI System       |
| Neha     | E-Commerce      |
| Neha     | Banking App     |
| Ravi     | Cloud Migration |
| Ravi     | AI System       |
| Ravi     | E-Commerce      |
| Ravi     | Banking App     |
| Kiran    | Cloud Migration |
| Kiran    | AI System       |
| Kiran    | E-Commerce      |
| Kiran    | Banking App     |
| Meena    | Cloud Migration |
| Meena    | AI System       |
| Meena    | E-Commerce      |
| Meena    | Banking App     |
| Arjun    | Cloud Migration |
| Arjun    | AI System       |
| Arjun    | E-Commerce      |
| Arjun    | Banking App     |
| Priya    | Cloud Migration |
| Priya    | AI System       |
| Priya    | E-Commerce      |
| Priya    | Banking App     |
| Sohan    | Cloud Migration |
| Sohan    | AI System       |
| Sohan    | E-Commerce      |
| Sohan    | Banking App     |
+----------+-----------------+

12. Count total combinations
mysql> select COUNT(*) AS Total_Combination from employee e CROSS JOIN project p;
+-------------------+
| Total_Combination |
+-------------------+
|                32 |
+-------------------+
    OR
mysql> select (select Count(*) from employee)*(select Count(*) from project) AS Total_Combination;
+-------------------+
| Total_Combination |
+-------------------+
|                32 |
+-------------------+

13. Cartesian join with condition (filter after join)
mysql> select e.emp_name,p.project_name,e.salary from employee e CROSS JOIN project p WHERE e.salary > 40000;
+----------+-----------------+----------+
| emp_name | project_name    | salary   |
+----------+-----------------+----------+
| Priya    | Banking App     | 42000.00 |
| Arjun    | Banking App     | 60000.00 |
| Ravi     | Banking App     | 45000.00 |
| Priya    | E-Commerce      | 42000.00 |
| Arjun    | E-Commerce      | 60000.00 |
| Ravi     | E-Commerce      | 45000.00 |
| Priya    | AI System       | 42000.00 |
| Arjun    | AI System       | 60000.00 |
| Ravi     | AI System       | 45000.00 |
| Priya    | Cloud Migration | 42000.00 |
| Arjun    | Cloud Migration | 60000.00 |
| Ravi     | Cloud Migration | 45000.00 |
+----------+-----------------+----------+

===============================================================================================================================================================================================
Consider following database and solve the following queries 
DATABASE SCHEMA
CREATE DATABASE OnlineExamDB;
USE OnlineExamDB;

mysql> create database OnlineExamDB;
Query OK, 1 row affected (0.14 sec)

mysql> use OnlineExamDB
Database changed
mysql> create table Student (
    -> student_id INT PRIMARY key,
    -> student_name varchar(100),
    -> email varchar(100
    -> ),gender varchar(10),
    -> city varchar(50),
    ->  registration_date DATE);
Query OK, 0 rows affected (0.14 sec)

mysql> create table Subject(
    -> subject_id INt PRIMARY KEY,
    -> subject_name varchar(100),
    -> total_marks INT);
Query OK, 0 rows affected (0.05 sec)

mysql> create table ExamSchedule(
    -> exam_id INT PRIMARY KEY,
    -> subject_id INT,
    -> exam_date DATE,
    -> duration_minutes INT,
    -> FOREIGN KEY(subject_id) REFERENCES Subject(subject_id));
Query OK, 0 rows affected (0.08 sec)

mysql> create table Question(
    -> question_id INT PRIMARY KEY,
    -> question_text VARCHAR(500),
    -> difficulty_level VARCHAR(20),
    -> marks INT);
Query OK, 0 rows affected (0.04 sec)

mysql> create table SubjectQuestion(
    -> subject_id INT,
    -> question_id INT,
    -> PRIMARY KEY(subject_id,question_id),
    -> FOREIGN KEY(subjecT_id) REFERENCES Subject(subject_id),
    -> FOREIGN KEY(question_id) REFERENCES Question(question_id));
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE Result(
    -> result_id INT PRIMARY KEY,
    -> student_id INT,
    -> exam_id INT,
    -> marks_obtained INT,
    -> result_status varchar(20),
    -> FOREIGN KEY(student_id) REFERENCES Student(student_id),
    -> FOREIGN KEY(exam_id) REFERENCES ExamSchedule(exam_id));
Query OK, 0 rows affected (0.07 sec)



Solve following queries on above tables 
___________________________________________________________________
1.List all students
mysql> select * from student;
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Bob Smith       | bob@yahoo.com     | Male   | Chicago     | 2023-12-15        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

2.️Show student names and emails
mysql> select student_name,email from student;
+-----------------+-------------------+
| student_name    | email             |
+-----------------+-------------------+
| Alice Johnson   | alice@gmail.com   |
| Bob Smith       | bob@yahoo.com     |
| Andrew Wilson   | andrew@gmail.com  |
| Sophia Anderson | sophia@gmail.com  |
| James Brown     | james@hotmail.com |
| Emma Watson     | emma@gmail.com    |
| Michael Johnson | michael@gmail.com |
| Olivia Wilson   | olivia@gmail.com  |
+-----------------+-------------------+
3.️Students from 'New York'
mysql> select*from student where city = 'New York';
+------------+-----------------+-------------------+--------+----------+-------------------+
| student_id | student_name    | email             | gender | city     | registration_date |
+------------+-----------------+-------------------+--------+----------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York | 2025-01-05        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York | 2023-11-11        |
+------------+-----------------+-------------------+--------+----------+-------------------+

4.️Female students
mysql> select *from student where gender = 'Female';
+------------+-----------------+------------------+--------+-------------+-------------------+
| student_id | student_name    | email            | gender | city        | registration_date |
+------------+-----------------+------------------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com  | Female | New York    | 2024-02-10        |
|          4 | Sophia Anderson | sophia@gmail.com | Female | Los Angeles | 2024-06-20        |
|          6 | Emma Watson     | emma@gmail.com   | Female | Boston      | 2025-02-02        |
|          8 | Olivia Wilson   | olivia@gmail.com | Female | Chicago     | 2024-09-09        |
+------------+-----------------+------------------+--------+-------------+-------------------+

5️.Students registered after 2024-01-01
mysql> select *from student where registration_date > '2024-01-01';
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+------------
-------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

6.️Subjects with total marks > 80
mysql> select subject_name,total_marks AS Marks from subject where total_marks >80;
+------------------+-------+
| subject_name     | Marks |
+------------------+-------+
| Mathematics      |   100 |
| Science          |    90 |
| Computer Science |   100 |
| Physics          |    95 |
+------------------+-------+

7.️Exams between two dates
mysql> select*from examschedule where exam_date BETWEEN  '2025-01-01' and '2025-03-31';
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
|     201 |        101 | 2025-01-15 |              120 |
|     202 |        102 | 2025-02-20 |               90 |
|     203 |        103 | 2025-03-10 |               60 |
+---------+------------+------------+------------------+

8.Questions with difficulty = 'Hard'
mysql> select question_text,difficulty_level from question where difficulty_level = 'Hard';
+---------------------------+------------------+
| question_text             | difficulty_level |
+---------------------------+------------------+
| Solve integration problem | Hard             |
| Explain Newton Laws       | Hard             |
| Advanced Physics Problem  | Hard             |
+---------------------------+------------------+

9️.Students whose name starts with 'A'
mysql> select*from student where student_name like 'A%';
+------------+---------------+------------------+--------+----------+-------------------+
| student_id | student_name  | email            | gender | city     | registration_date |
+------------+---------------+------------------+--------+----------+-------------------+
|          1 | Alice Johnson | alice@gmail.com  | Female | New York | 2024-02-10        |
|          3 | Andrew Wilson | andrew@gmail.com | Male   | New York | 2025-01-05        |
+------------+---------------+------------------+--------+----------+-------------------+

10. Students whose email ends with gmail.com
mysql> select*from student where email like '%gmail.com';
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

11️.Subjects containing 'Math'
mysql> select subject_name from subject where subject_name like '%MAth%';
+--------------+
| subject_name |
+--------------+
| Mathematics  |
+--------------+

12.️Questions having marks between 5 and 10
mysql> select question_text AS QUstion,marks AS Marks from question where marks between 5 and 10;
+---------------------------+-------+
| QUstion                   | Marks |
+---------------------------+-------+
| Solve integration problem |    10 |
| Define Gravity            |     5 |
| Explain Newton Laws       |     8 |
| What is OOPS?             |     5 |
| Binary Search Algorithm   |    10 |
| Essay Writing             |     5 |
| Advanced Physics Problem  |    10 |
+---------------------------+-------+

13.️Results where marks_obtained >= 40
mysql> select*from result where marks_obtained >= 40;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       401 |          1 |     201 |             85 | Pass          |
|       403 |          3 |     202 |             75 | Pass          |
|       404 |          4 |     203 |             65 | Pass          |
|       405 |          5 |     204 |             40 | Pass          |
|       407 |          7 |     206 |             90 | Pass          |
|       408 |          8 |     202 |             55 | Pass          |
|       409 |          1 |     204 |             72 | Pass          |
|       410 |          2 |     203 |             60 | Pass          |
|       411 |          3 |     205 |             88 | Pass          |
|       412 |          4 |     201 |             45 | Pass          |
+-----------+------------+---------+----------------+---------------+

14️.Students from multiple cities
mysql> select*from student where city IN('New York','Los Angeles','Boston');
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

15️.Exams longer than 90 minutes
mysql> select*from examschedule where duration_minutes > 90;
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
|     201 |        101 | 2025-01-15 |              120 |
|     204 |        104 | 2025-04-05 |              100 |
|     205 |        105 | 2025-05-12 |              110 |
|     206 |        101 | 2024-12-12 |               95 |
+---------+------------+------------+------------------+

16️.Male students from Chicago
mysql> select*from student where gender = 'Male' AND city = 'Chicago';
+------------+--------------+-------------------+--------+---------+-------------------+
| student_id | student_name | email             | gender | city    | registration_date |
+------------+--------------+-------------------+--------+---------+-------------------+
|          2 | Bob Smith    | bob@yahoo.com     | Male   | Chicago | 2023-12-15        |
|          5 | James Brown  | james@hotmail.com | Male   | Chicago | 2024-03-18        |
+------------+--------------+-------------------+--------+---------+-------------------+

17️.Subjects with total_marks between 50 and 100
mysql> select subject_name,total_marks from subject where total_marks BETWEEN 50 AND 100;
+------------------+-------------+
| subject_name     | total_marks |
+------------------+-------------+
| Mathematics      |         100 |
| Science          |          90 |
| English          |          80 |
| Computer Science |         100 |
| Physics          |          95 |
+------------------+-------------+

18️.Questions with marks = 2
mysql> select question_text AS Question,marks from question where marks = 2;
+------------------+-------+
| Question         | marks |
+------------------+-------+
| What is Algebra? |     2 |
+------------------+-------+

19️.Students whose name contains 'son'
mysql> select*from student where student_name like '%son%';
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

20️. Results with status 'Pass'
mysql> select*from result where result_status = 'Pass';
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       401 |          1 |     201 |             85 | Pass          |
|       403 |          3 |     202 |             75 | Pass          |
|       404 |          4 |     203 |             65 | Pass          |
|       405 |          5 |     204 |             40 | Pass          |
|       407 |          7 |     206 |             90 | Pass          |
|       408 |          8 |     202 |             55 | Pass          |
|       409 |          1 |     204 |             72 | Pass          |
|       410 |          2 |     203 |             60 | Pass          |
|       411 |          3 |     205 |             88 | Pass          |
|       412 |          4 |     201 |             45 | Pass          |
+-----------+------------+---------+----------------+---------------+

21️.Students ordered by name
mysql> select*from student ORDER BY student_name;
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          2 | Bob Smith       | bob@yahoo.com     | Male   | Chicago     | 2023-12-15        |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

22️.Students ordered by registration_date DESC
mysql> select*from student ORDER BY registration_date DESC;
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        |
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Bob Smith       | bob@yahoo.com     | Male   | Chicago     | 2023-12-15        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

23️Subjects ordered by total_marks DESC
mysql> select subject_name,total_marks AS marks from subject ORDER BY total_marks DESC;
+------------------+-------+
| subject_name     | marks |
+------------------+-------+
| Mathematics      |   100 |
| Computer Science |   100 |
| Physics          |    95 |
| Science          |    90 |
| English          |    80 |
+------------------+-------+

24️.Questions ordered by marks
mysql> select question_text AS Question,difficulty_level,marks from question ORDER BY marks;
+---------------------------+------------------+-------+
| Question                  | difficulty_level | marks |
+---------------------------+------------------+-------+
| What is Algebra?          | Easy             |     2 |
| Define Gravity            | Medium           |     5 |
| What is OOPS?             | Easy             |     5 |
| Essay Writing             | Easy             |     5 |
| Explain Newton Laws       | Hard             |     8 |
| Solve integration problem | Hard             |    10 |
| Binary Search Algorithm   | Medium           |    10 |
| Advanced Physics Problem  | Hard             |    10 |
+---------------------------+------------------+-------+

25️.Results ordered by marks_obtained DESC
mysql> select s.student_name,r.exam_id,r.marks_obtained,r.result_status from result r JOIN student s ON s.student_id = r.student_id ORDER BY r.marks_obtained DESC;
+-----------------+---------+----------------+---------------+
| student_name    | exam_id | marks_obtained | result_status |
+-----------------+---------+----------------+---------------+
| Michael Johnson |     206 |             90 | Pass          |
| Andrew Wilson   |     205 |             88 | Pass          |
| Alice Johnson   |     201 |             85 | Pass          |
| Andrew Wilson   |     202 |             75 | Pass          |
| Alice Johnson   |     204 |             72 | Pass          |
| Sophia Anderson |     203 |             65 | Pass          |
| Bob Smith       |     203 |             60 | Pass          |
| Olivia Wilson   |     202 |             55 | Pass          |
| Sophia Anderson |     201 |             45 | Pass          |
| James Brown     |     204 |             40 | Pass          |
| Bob Smith       |     201 |             35 | Fail          |
| Emma Watson     |     205 |             30 | Fail          |
| James Brown     |     202 |             20 | Fail          |
+-----------------+---------+----------------+---------------+

26️.Exams ordered by date
mysql> select s.subject_name,e.exam_date,e.duration_minutes from examschedule e JOIN subject s ON s.subject_id = e.subject_id ORDER BY e.exam_date;
+------------------+------------+------------------+
| subject_name     | exam_date  | duration_minutes |
+------------------+------------+------------------+
| Mathematics      | 2024-12-12 |               95 |
| Mathematics      | 2025-01-15 |              120 |
| Science          | 2025-02-20 |               90 |
| English          | 2025-03-10 |               60 |
| Computer Science | 2025-04-05 |              100 |
| Physics          | 2025-05-12 |              110 |
+------------------+------------+------------------+

27️.Students ordered by city then name
mysql> select * from student ORDER BY city ASC,student_name ASC;
+------------+-----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name    | email             | gender | city        | registration_date |
+------------+-----------------+-------------------+--------+-------------+-------------------+
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        |
|          2 | Bob Smith       | bob@yahoo.com     | Male   | Chicago     | 2023-12-15        |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        |
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        |
+------------+-----------------+-------------------+--------+-------------+-------------------+

28️.Hard questions ordered by marks DESC
mysql> select*from question WHERE difficulty_level = 'Hard' ORDER BY marks;
+-------------+---------------------------+------------------+-------+
| question_id | question_text             | difficulty_level | marks |
+-------------+---------------------------+------------------+-------+
|         304 | Explain Newton Laws       | Hard             |     8 |
|         302 | Solve integration problem | Hard             |    10 |
|         308 | Advanced Physics Problem  | Hard             |    10 |
+-------------+---------------------------+------------------+-------+

29️.Passed results ordered by marks
mysql> select r.result_id,s.student_name,r.exam_id,r.marks_obtained,r.result_status from result r JOIN student s ON s.student_id = r.student_id WHERE r.result_status = 'Pass' ORDER BY marks_obtained;
+-----------+-----------------+---------+----------------+---------------+
| result_id | student_name    | exam_id | marks_obtained | result_status |
+-----------+-----------------+---------+----------------+---------------+
|       405 | James Brown     |     204 |             40 | Pass          |
|       412 | Sophia Anderson |     201 |             45 | Pass          |
|       408 | Olivia Wilson   |     202 |             55 | Pass          |
|       410 | Bob Smith       |     203 |             60 | Pass          |
|       404 | Sophia Anderson |     203 |             65 | Pass          |
|       409 | Alice Johnson   |     204 |             72 | Pass          |
|       403 | Andrew Wilson   |     202 |             75 | Pass          |
|       401 | Alice Johnson   |     201 |             85 | Pass          |
|       411 | Andrew Wilson   |     205 |             88 | Pass          |
|       407 | Michael Johnson |     206 |             90 | Pass          |
+-----------+-----------------+---------+----------------+---------------+

30️.Subjects containing 'Science' ordered
mysql> select*from subject WHERE subject_name LIKE '%Science%' ORDER BY subject_name;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
|        104 | Computer Science |         100 |
|        102 | Science          |          90 |
+------------+------------------+-------------+

31️.Student with their exam results
mysql> select s.student_name,r.result_status AS Exam_Result from student s JOIN result r ON r.student_id =s.student_id;
+-----------------+-------------+
| student_name    | Exam_Result |
+-----------------+-------------+
| Alice Johnson   | Pass        |
| Alice Johnson   | Pass        |
| Bob Smith       | Fail        |
| Bob Smith       | Pass        |
| Andrew Wilson   | Pass        |
| Andrew Wilson   | Pass        |
| Sophia Anderson | Pass        |
| Sophia Anderson | Pass        |
| James Brown     | Pass        |
| James Brown     | Fail        |
| Emma Watson     | Fail        |
| Michael Johnson | Pass        |
| Olivia Wilson   | Pass        |
+-----------------+-------------+

32️.Student with exam date
mysql>  select s.student_name,e.exam_date from student s JOIN Result r ON s.student_id = r.student_id JOIN ExamSchedule e ON r.exam_id = e.exam_id;
+-----------------+------------+
| student_name    | exam_date  |
+-----------------+------------+
| Alice Johnson   | 2025-01-15 |
| Bob Smith       | 2025-01-15 |
| Sophia Anderson | 2025-01-15 |
| Andrew Wilson   | 2025-02-20 |
| Olivia Wilson   | 2025-02-20 |
| James Brown     | 2025-02-20 |
| Sophia Anderson | 2025-03-10 |
| Bob Smith       | 2025-03-10 |
| James Brown     | 2025-04-05 |
| Alice Johnson   | 2025-04-05 |
| Emma Watson     | 2025-05-12 |
| Andrew Wilson   | 2025-05-12 |
| Michael Johnson | 2024-12-12 |
+-----------------+------------+

33️.Student with subject name
mysql> select s.student_name,sub.subject_name from student s
	   JOIN result r ON r.student_id =s.student_id 
	   JOIN ExamSchedule e ON r.exam_id = e.exam_id 
	   JOIN Subject sub ON sub.subject_id = e.subject_id;
+-----------------+------------------+
| student_name    | subject_name     |
+-----------------+------------------+
| Alice Johnson   | Mathematics      |
| Bob Smith       | Mathematics      |
| Sophia Anderson | Mathematics      |
| Michael Johnson | Mathematics      |
| Andrew Wilson   | Science          |
| Olivia Wilson   | Science          |
| James Brown     | Science          |
| Sophia Anderson | English          |
| Bob Smith       | English          |
| James Brown     | Computer Science |
| Alice Johnson   | Computer Science |
| Emma Watson     | Physics          |
| Andrew Wilson   | Physics          |
+-----------------+------------------+

34️.Subject with questions
mysql> select sub.subject_name,q.question_text AS Questions from subject sub 
       JOIN subjectquestion s ON s.subject_id = sub.subject_id 
	   JOIN question q ON q.question_id = s.question_id;
+------------------+---------------------------+
| subject_name     | Questions                 |
+------------------+---------------------------+
| Mathematics      | What is Algebra?          |
| Mathematics      | Solve integration problem |
| Science          | Define Gravity            |
| Science          | Explain Newton Laws       |
| English          | Essay Writing             |
| Computer Science | What is OOPS?             |
| Computer Science | Binary Search Algorithm   |
| Physics          | Explain Newton Laws       |
| Physics          | Advanced Physics Problem  |
+------------------+---------------------------+

35️.Left join students and results
mysql> select s.*,r.result_status from student s LEFT JOIN result r ON s.student_id = r.student_id;
+------------+-----------------+-------------------+--------+-------------+-------------------+---------------+
| student_id | student_name    | email             | gender | city        | registration_date | result_status |
+------------+-----------------+-------------------+--------+-------------+-------------------+---------------+
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        | Pass          |
|          1 | Alice Johnson   | alice@gmail.com   | Female | New York    | 2024-02-10        | Pass          |
|          2 | Bob Smith       | bob@yahoo.com     | Male   | Chicago     | 2023-12-15        | Fail          |
|          2 | Bob Smith       | bob@yahoo.com     | Male   | Chicago     | 2023-12-15        | Pass          |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        | Pass          |
|          3 | Andrew Wilson   | andrew@gmail.com  | Male   | New York    | 2025-01-05        | Pass          |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        | Pass          |
|          4 | Sophia Anderson | sophia@gmail.com  | Female | Los Angeles | 2024-06-20        | Pass          |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        | Pass          |
|          5 | James Brown     | james@hotmail.com | Male   | Chicago     | 2024-03-18        | Fail          |
|          6 | Emma Watson     | emma@gmail.com    | Female | Boston      | 2025-02-02        | Fail          |
|          7 | Michael Johnson | michael@gmail.com | Male   | New York    | 2023-11-11        | Pass          |
|          8 | Olivia Wilson   | olivia@gmail.com  | Female | Chicago     | 2024-09-09        | Pass          |
+------------+-----------------+-------------------+--------+-------------+-------------------+---------------+
       OR
mysql> select s.student_name,r.exam_id,r.marks_obtained,r.result_status from student s LEFT JOIN Result r ON s.student_id = r.student_id;
+-----------------+---------+----------------+---------------+
| student_name    | exam_id | marks_obtained | result_status |
+-----------------+---------+----------------+---------------+
| Alice Johnson   |     201 |             85 | Pass          |
| Alice Johnson   |     204 |             72 | Pass          |
| Bob Smith       |     201 |             35 | Fail          |
| Bob Smith       |     203 |             60 | Pass          |
| Andrew Wilson   |     202 |             75 | Pass          |
| Andrew Wilson   |     205 |             88 | Pass          |
| Sophia Anderson |     203 |             65 | Pass          |
| Sophia Anderson |     201 |             45 | Pass          |
| James Brown     |     204 |             40 | Pass          |
| James Brown     |     202 |             20 | Fail          |
| Emma Watson     |     205 |             30 | Fail          |
| Michael Johnson |     206 |             90 | Pass          |
| Olivia Wilson   |     202 |             55 | Pass          |
+-----------------+---------+----------------+---------------+

36️.Right join results and student
mysql> SELECT s.student_name,
    ->        r.exam_id,
    ->        r.marks_obtained,
    ->        r.result_status
    -> FROM Result r
    -> RIGHT JOIN Student s
    -> ON s.student_id = r.student_id;
+-----------------+---------+----------------+---------------+
| student_name    | exam_id | marks_obtained | result_status |
+-----------------+---------+----------------+---------------+
| Alice Johnson   |     201 |             85 | Pass          |
| Alice Johnson   |     204 |             72 | Pass          |
| Bob Smith       |     201 |             35 | Fail          |
| Bob Smith       |     203 |             60 | Pass          |
| Andrew Wilson   |     202 |             75 | Pass          |
| Andrew Wilson   |     205 |             88 | Pass          |
| Sophia Anderson |     203 |             65 | Pass          |
| Sophia Anderson |     201 |             45 | Pass          |
| James Brown     |     204 |             40 | Pass          |
| James Brown     |     202 |             20 | Fail          |
| Emma Watson     |     205 |             30 | Fail          |
| Michael Johnson |     206 |             90 | Pass          |
| Olivia Wilson   |     202 |             55 | Pass          |
+-----------------+---------+----------------+---------------+

37️.Students who passed with subject name
mysql> select s.student_name,sub.subject_name,r.marks_obtained,r.result_status from Student s JOIN result r ON s.student_id = r.student_id JOIN ExamSchedule e ON r.exam_id = e.exam_id JOIN Subject sub On e.subject_id = sub.subject_id WHERE r.result_status = 'Pass';
+-----------------+------------------+----------------+---------------+
| student_name    | subject_name     | marks_obtained | result_status |
+-----------------+------------------+----------------+---------------+
| Alice Johnson   | Mathematics      |             85 | Pass          |
| Andrew Wilson   | Science          |             75 | Pass          |
| Sophia Anderson | English          |             65 | Pass          |
| James Brown     | Computer Science |             40 | Pass          |
| Michael Johnson | Mathematics      |             90 | Pass          |
| Olivia Wilson   | Science          |             55 | Pass          |
| Alice Johnson   | Computer Science |             72 | Pass          |
| Bob Smith       | English          |             60 | Pass          |
| Andrew Wilson   | Physics          |             88 | Pass          |
| Sophia Anderson | Mathematics      |             45 | Pass          |
+-----------------+------------------+----------------+---------------+

38.Count students by city
mysql> select city,Count(*) AS Total_students from student GROUP BY city;
+-------------+----------------+
| city        | Total_students |
+-------------+----------------+
| New York    |              3 |
| Chicago     |              3 |
| Los Angeles |              1 |
| Boston      |              1 |
+-------------+----------------+

39.Count students by gender
mysql> select gender,Count(*) AS Total_students from student GROUP BY  gender;
+--------+----------------+
| gender | Total_students |
+--------+----------------+
| Female |              4 |
| Male   |              4 |
+--------+----------------+

40.Total exams per subject
mysql> select sub.subject_name,COUNT(e.exam_id) from subject sub INNER JOIN examschedule e ON sub.subject_id = e.subject_id GROUP BY sub.subject_name;
+------------------+------------------+
| subject_name     | COUNT(e.exam_id) |
+------------------+------------------+
| Mathematics      |                2 |
| Science          |                1 |
| English          |                1 |
| Computer Science |                1 |
| Physics          |                1 |
+------------------+------------------+

41.Average marks per student
mysql> select s.student_name,AVG(r.marks_obtained) AS AVG_Marks from student s INNER JOIN result r ON r.student_id = s.student_id GROUP BY s.student_name;
+-----------------+-----------+
| student_name    | AVG_Marks |
+-----------------+-----------+
| Alice Johnson   |   78.5000 |
| Bob Smith       |   47.5000 |
| Andrew Wilson   |   81.5000 |
| Sophia Anderson |   55.0000 |
| James Brown     |   30.0000 |
| Emma Watson     |   30.0000 |
| Michael Johnson |   90.0000 |
| Olivia Wilson   |   55.0000 |
+-----------------+-----------+

42.Students with avg marks > 60
mysql> select s.student_name,AVG(r.marks_obtained) AS AVG_Marks from student s INNER JOIN result r ON r.student_id = s.student_id GROUP BY s.student_name HAVING AVG(r.marks_obtained) > 60;
+-----------------+-----------+
| student_name    | AVG_Marks |
+-----------------+-----------+
| Alice Johnson   |   78.5000 |
| Andrew Wilson   |   81.5000 |
| Michael Johnson |   90.0000 |
+-----------------+-----------+

43.Count questions per subject
mysql> select sub.subject_name,COUNT(sq.question_id)  AS Total_Questions from subject sub INNER JOIN subjectquestion sq ON sub.subject_id = sq.subject_id GROUP BY sub.subject_name;
+------------------+-----------------+
| subject_name     | Total_Questions |
+------------------+-----------------+
| Mathematics      |               2 |
| Science          |               2 |
| English          |               1 |
| Computer Science |               2 |
| Physics          |               2 |
+------------------+-----------------+

44.Subjects having more than 5 questions
mysql> select sub.subject_name,COUNT(sq.question_id) from subject sub INNER JOIN subjectquestion sq ON sub.subject_id = sq.subject_id GROUP BY sub.subject_name HAVING COUNT(sq.question_id) > 5;
Empty set (0.00 sec)

45. Total marks obtained per exam
mysql> select exam_id,SUM(marks_obtained) AS Total_marks from result GROUP BY exam_id;
+---------+-------------+
| exam_id | Total_marks |
+---------+-------------+
|     201 |         165 |
|     202 |         150 |
|     203 |         125 |
|     204 |         112 |
|     205 |         118 |
|     206 |          90 |
+---------+-------------+

46. Exams where total marks > 200
mysql> select exam_id,SUM(marks_obtained) AS Total_marks from result GROUP BY exam_id HAVING SUM(marks_obtained)>200;
Empty set (0.00 sec)

47. Count pass and fail
mysql> select result_status,COUNT(*) AS Total from result GROUP BY result_status;
+---------------+-------+
| result_status | Total |
+---------------+-------+
| Pass          |    10 |
| Fail          |     3 |
+---------------+-------+

48.Student Name, Subject Name, Exam Date, Marks
mysql> select s.student_name,sub.subject_name,e.exam_date,r.marks_obtained from student s INNER JOIN result r ON s.student_id = r.student_id INNER JOIN examschedule e ON e.exam_id = r.exam_id INNER JOIN subject sub ON sub.subject_id = e.subject_id;
+-----------------+------------------+------------+----------------+
| student_name    | subject_name     | exam_date  | marks_obtained |
+-----------------+------------------+------------+----------------+
| Alice Johnson   | Mathematics      | 2025-01-15 |             85 |
| Bob Smith       | Mathematics      | 2025-01-15 |             35 |
| Sophia Anderson | Mathematics      | 2025-01-15 |             45 |
| Michael Johnson | Mathematics      | 2024-12-12 |             90 |
| Andrew Wilson   | Science          | 2025-02-20 |             75 |
| Olivia Wilson   | Science          | 2025-02-20 |             55 |
| James Brown     | Science          | 2025-02-20 |             20 |
| Sophia Anderson | English          | 2025-03-10 |             65 |
| Bob Smith       | English          | 2025-03-10 |             60 |
| James Brown     | Computer Science | 2025-04-05 |             40 |
| Alice Johnson   | Computer Science | 2025-04-05 |             72 |
| Emma Watson     | Physics          | 2025-05-12 |             30 |
| Andrew Wilson   | Physics          | 2025-05-12 |             88 |
+-----------------+------------------+------------+----------------+

49.Students Who Scored More Than 70
mysql> select s.student_name,r.marks_obtained AS Score from student s  INNER JOIN result r ON r.student_id = s.student_id WHERE r.marks_obtained > 70;
+-----------------+-------+
| student_name    | Score |
+-----------------+-------+
| Alice Johnson   |    85 |
| Andrew Wilson   |    75 |
| Michael Johnson |    90 |
| Alice Johnson   |    72 |
| Andrew Wilson   |    88 |
+-----------------+-------+

50. Count of Exams Given by Each Student
mysql> select s.student_name,COUNT(r.exam_id) AS Exam_given from student s LEFT JOIN result r ON r.student_id = s.student_id GROUP BY s.student_name;
+-----------------+------------+
| student_name    | Exam_given |
+-----------------+------------+
| Alice Johnson   |          2 |
| Bob Smith       |          2 |
| Andrew Wilson   |          2 |
| Sophia Anderson |          2 |
| James Brown     |          2 |
| Emma Watson     |          1 |
| Michael Johnson |          1 |
| Olivia Wilson   |          1 |
+-----------------+------------+

51.Average Marks Per Subject
mysql> select sub.subject_name,AVG(r.marks_obtained) from subject sub 
	   INNER JOIN examschedule e ON e.subject_id = sub.subject_id 
	   INNER JOIN result r ON r.exam_id = e.exam_id GROUP BY sub.subject_name;
+------------------+-----------------------+
| subject_name     | AVG(r.marks_obtained) |
+------------------+-----------------------+
| Mathematics      |               63.7500 |
| Science          |               50.0000 |
| English          |               62.5000 |
| Computer Science |               56.0000 |
| Physics          |               59.0000 |
+------------------+-----------------------+

5️2. Subjects With More Than 3 Students Appeared
mysql> select sub.subject_name,COUNT(r.student_id) from subject sub INNER JOIN examschedule e ON e.subject_id = sub.subject_id INNER JOIN result r ON r.exam_id = e.exam_id GROUP BY sub.subject_name HAVING COUNT(r.student_id)>3;
+--------------+---------------------+
| subject_name | COUNT(r.student_id) |
+--------------+---------------------+
| Mathematics  |                   4 |
+--------------+---------------------+

53. Student Exam Details Between Two Dates
mysql> select s.student_name,e.exam_date from student s INNER JOIN result r ON r.student_id = s.student_id INNER JOIN examschedule e ON  e.exam_id = r.exam_id WHERE e.exam_date BETWEEN '2024-01-01' AND '2025-12-12';
+-----------------+------------+
| student_name    | exam_date  |
+-----------------+------------+
| Alice Johnson   | 2025-01-15 |
| Bob Smith       | 2025-01-15 |
| Sophia Anderson | 2025-01-15 |
| Andrew Wilson   | 2025-02-20 |
| Olivia Wilson   | 2025-02-20 |
| James Brown     | 2025-02-20 |
| Sophia Anderson | 2025-03-10 |
| Bob Smith       | 2025-03-10 |
| James Brown     | 2025-04-05 |
| Alice Johnson   | 2025-04-05 |
| Emma Watson     | 2025-05-12 |
| Andrew Wilson   | 2025-05-12 |
| Michael Johnson | 2024-12-12 |
+-----------------+------------+

54. Total Marks Obtained Per Student
mysql> select s.student_name,SUM(r.marks_obtained) AS Marks_Obtained from student s INNER JOIN result r ON r.student_id = s.student_id GROUP BY s.student_name;
+-----------------+----------------+
| student_name    | Marks_Obtained |
+-----------------+----------------+
| Alice Johnson   |            157 |
| Bob Smith       |             95 |
| Andrew Wilson   |            163 |
| Sophia Anderson |            110 |
| James Brown     |             60 |
| Emma Watson     |             30 |
| Michael Johnson |             90 |
| Olivia Wilson   |             55 |
+-----------------+----------------+

55. Hard Questions Per Subject
mysql> select  sub.subject_name,COUNT(q.question_id) AS Hard_Question from subject sub INNER JOIN subjectquestion sq ON sq.subject_id = sub.subject_id INNER JOIN question q ON q.question_id = sq.question_id WHERE q.difficulty_level = 'Hard' GROUP BY sub.subject_name;
+--------------+---------------+
| subject_name | Hard_Question |
+--------------+---------------+
| Mathematics  |             1 |
| Science      |             1 |
| Physics      |             2 |
+--------------+---------------+

57. Students Who Failed
mysql> select s.student_name from student s INNER JOIN result r ON r.student_id = s.student_id WHERE r.result_status = 'Fail';
+--------------+
| student_name |
+--------------+
| Bob Smith    |
| Emma Watson  |
| James Brown  |
+--------------+

58. Exam Duration With Subject
mysql> select sub.subject_name,e.duration_minutes AS Exam_Duration from subject sub INNER JOIN examschedule e ON e.subject_id = sub.subject_id;
+------------------+---------------+
| subject_name     | Exam_Duration |
+------------------+---------------+
| Mathematics      |           120 |
| Mathematics      |            95 |
| Science          |            90 |
| English          |            60 |
| Computer Science |           100 |
| Physics          |           110 |
+------------------+---------------+

59. Students From New York Appeared in Exams
mysql> select s.student_id,s.student_name from student s INNER JOIN result r ON r.student_id = s.student_id WHERE s.city = 'New York';
+------------+-----------------+
| student_id | student_name    |
+------------+-----------------+
|          1 | Alice Johnson   |
|          1 | Alice Johnson   |
|          3 | Andrew Wilson   |
|          3 | Andrew Wilson   |
|          7 | Michael Johnson |
+------------+-----------------+

60. Count Questions Per Subject
mysql> select sub.subject_name,COUNT(sq.subject_id)  AS Question_Count from subject sub INNER JOIN subjectquestion sq ON sq.subject_id = sub.subject_id INNER JOIN Question q ON q.question_id = sq.question_id GROUP BY sq.subject_id;
+------------------+----------------+
| subject_name     | Question_Count |
+------------------+----------------+
| Mathematics      |              2 |
| Science          |              2 |
| English          |              1 |
| Computer Science |              2 |
| Physics          |              2 |
+------------------+----------------+

61.Students Appeared in More Than 2 Exams
mysql> select s.student_id,s.student_name,count(r.exam_id) AS Exam_Count from student s INNER JOIN result r ON r.student_id = s.student_id GROUP BY s.student_id,s.student_name HAVING COUNT(r.exam_id)>2;
Empty set (0.02 sec)

62. Average Marks Greater Than 60
mysql> select s.student_id,s.student_name,AVG(r.marks_obtained) from student s INNER JOIN result r ON r.student_id = s.student_id GROUP BY s.student_id,s.student_name HAVING AVG(r.marks_obtained) > 60;
+------------+-----------------+-----------------------+
| student_id | student_name    | AVG(r.marks_obtained) |
+------------+-----------------+-----------------------+
|          1 | Alice Johnson   |               78.5000 |
|          3 | Andrew Wilson   |               81.5000 |
|          7 | Michael Johnson |               90.0000 |
+------------+-----------------+-----------------------+

63. Easy Questions With Subject
mysql> select s.subject_name,q.difficulty_level from subject s INNER JOIN subjectquestion sq ON s.subject_id = sq.subject_id INNER JOIN question q ON sq.question_id = q.question_id WHERE q.difficulty_level = 'Easy' GROUP BY sq.subject_id;
+------------------+------------------+
| subject_name     | difficulty_level |
+------------------+------------------+
| Mathematics      | Easy             |
| Computer Science | Easy             |
| English          | Easy             |
+------------------+------------------+

64. Students and Total Exams Per Subject
mysql> select sub.subject_name,COUNT(r.student_id) AS No_of_Students from subject sub INNER JOIN examschedule e ON e.subject_id = sub.subject_id INNER JOIN result r ON r.exam_id = e.exam_id GROUP BY sub.subject_name;
+------------------+----------------+
| subject_name     | No_of_Students |
+------------------+----------------+
| Mathematics      |              4 |
| Science          |              3 |
| English          |              2 |
| Computer Science |              2 |
| Physics          |              2 |
+------------------+----------------+

65. Highest Marks Per Exam
mysql> select exam_id,MAX(marks_obtained) as Highest_marks from result GROUP BY exam_id;
+---------+---------------+
| exam_id | Highest_marks |
+---------+---------------+
|     201 |            85 |
|     202 |            75 |
|     203 |            65 |
|     204 |            72 |
|     205 |            88 |
|     206 |            90 |
+---------+---------------+

66 Lowest Marks Per Subject
mysql> select sub.subject_name,MIN(r.marks_obtained) as Lowest_Obtained_marks from subject sub INNER JOIN examschedule e ON e.subject_id = sub.subject_id INNER JOIN result r ON r.exam_id =e.exam_id GROUP BY sub.subject_name;
+------------------+-----------------------+
| subject_name     | Lowest_Obtained_marks |
+------------------+-----------------------+
| Mathematics      |                    35 |
| Science          |                    20 |
| English          |                    60 |
| Computer Science |                    40 |
| Physics          |                    30 |
+------------------+-----------------------+

67 Students Appeared in Subjects Containing 'Math'
mysql> select distinct s.student_name from student s INNER JOIN result r ON r.student_id = s.student_id INNER JOIN examschedule e ON e.exam_id = r.exam_id INNER JOIN subject sub ON sub.subject_id = e.subject_id WHERE sub.subject_name LIKE '%Math%';
+-----------------+
| student_name    |
+-----------------+
| Alice Johnson   |
| Bob Smith       |
| Sophia Anderson |
| Michael Johnson |
+-----------------+

68.Count Students By Gender In Exams
mysql> select s.gender,COUNT(DISTINCT r.student_id) AS Total_students from student s INNER JOIN result r ON r.student_id = s.student_id GROUP BY s.gender;
+--------+----------------+
| gender | Total_students |
+--------+----------------+
| Female |              4 |
| Male   |              4 |
+--------+----------------+

69. Students Who Appeared in 2025 Exams
mysql> select DISTINCT s.student_name from student s INNER JOIN result r ON r.student_id = s.student_id INNER JOIN examschedule e ON e.exam_id = r.exam_id WHERE YEAR(e.exam_date) = 2025;
+-----------------+
| student_name    |
+-----------------+
| Alice Johnson   |
| Bob Smith       |
| Sophia Anderson |
| Andrew Wilson   |
| Olivia Wilson   |
| James Brown     |
| Emma Watson     |
+-----------------+

70. Total Marks Per Subject
mysql> select sub.subject_name,SUM(r.marks_obtained) AS Total_marks from subject sub INNER JOIN examschedule e ON e.subject_id = sub.subject_id INNER JOIN result r ON r.exam_id = e.exam_id GROUP BY sub.subject_name;
+------------------+-------------+
| subject_name     | Total_marks |
+------------------+-------------+
| Mathematics      |         255 |
| Science          |         150 |
| English          |         125 |
| Computer Science |         112 |
| Physics          |         118 |
+------------------+-------------+

71. Students Who Passed More Than 1 Exam
mysql> select s.student_name,COUNT(r.exam_id) AS Pass_count from student s INNER JOIN result r ON r.student_id = s.student_id WHERE r.result_status = 'Pass' GROUP BY s.student_name;
+-----------------+------------+
| student_name    | Pass_count |
+-----------------+------------+
| Alice Johnson   |          2 |
| Andrew Wilson   |          2 |
| Sophia Anderson |          2 |
| James Brown     |          1 |
| Michael Johnson |          1 |
| Olivia Wilson   |          1 |
| Bob Smith       |          1 |
+-----------------+------------+

72. Students Ordered By Total Marks Desc

73.Subjects With Exam Duration > 90
mysql> select distinct sub.subject_name from subject sub INNER JOIN examschedule e ON e.subject_id = sub.subject_id WHERE e.duration_minutes > 90;
+------------------+
| subject_name     |
+------------------+
| Mathematics      |
| Computer Science |
| Physics          |
+------------------+

74. Students From Chicago Who Passed
mysql> select s.student_name,r.result_status from student s INNER JOIN result r ON s.student_id = r.student_id WHERE s.city = 'Chicago' AND r.result_status = 'Pass';
+---------------+---------------+
| student_name  | result_status |
+---------------+---------------+
| Bob Smith     | Pass          |
| James Brown   | Pass          |
| Olivia Wilson | Pass          |
+---------------+---------------+

75 Total Questions By Difficult
mysql> select COUNT(question_text) AS Total_difficult_Question from question where difficulty_level = 'Hard';
+--------------------------+
| Total_difficult_Question |
+--------------------------+
|                        3 |
+--------------------------+

76 Students With Marks Between 50 and 80
mysql> select s.student_id,s.student_name,r.marks_obtained from student s INNER JOIN result r ON s.student_id = r.student_id WHERE r.marks_obtained BETWEEN 50 and 80;
+------------+-----------------+----------------+
| student_id | student_name    | marks_obtained |
+------------+-----------------+----------------+
|          3 | Andrew Wilson   |             75 |
|          4 | Sophia Anderson |             65 |
|          8 | Olivia Wilson   |             55 |
|          1 | Alice Johnson   |             72 |
|          2 | Bob Smith       |             60 |
+------------+-----------------+----------------+

78.Full Report (Student + Subject + Questions Count + Marks)
mysql> select s.student_name,sub.subject_name,COUNT(DISTINCT sq.question_id) AS Total_questions ,SUM(r.marks_obtained) AS Total_marks from student s INNER JOIN result r ON s.student_id = r.student_id INNER JOIN examschedule e ON r.exam_id =e.exam_id INNER JOIN subject sub ON sub.subject_id = e.subject_id INNER JOIN subjectquestion sq ON sq.subject_id = sub.subject_id GROUP BY s.student_name,sub.subject_name;
+-----------------+------------------+-----------------+-------------+
| student_name    | subject_name     | Total_questions | Total_marks |
+-----------------+------------------+-----------------+-------------+
| Alice Johnson   | Computer Science |               2 |         144 |
| Alice Johnson   | Mathematics      |               2 |         170 |
| Andrew Wilson   | Physics          |               2 |         176 |
| Andrew Wilson   | Science          |               2 |         150 |
| Bob Smith       | English          |               1 |          60 |
| Bob Smith       | Mathematics      |               2 |          70 |
| Emma Watson     | Physics          |               2 |          60 |
| James Brown     | Computer Science |               2 |          80 |
| James Brown     | Science          |               2 |          40 |
| Michael Johnson | Mathematics      |               2 |         180 |
| Olivia Wilson   | Science          |               2 |         110 |
| Sophia Anderson | English          |               1 |          65 |
| Sophia Anderson | Mathematics      |               2 |          90 |
+-----------------+------------------+-----------------+-------------+

