                 -- Leetcode Solved Questions --
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Q.595
(Big Countries)

SELECT name,population,area FROM world 
WHERE 
(area >= 3000000 OR population >= 25000000);

==================================================================

Q.182
(Duplicate Emails)

SELECT email FROM Person GROUP BY email HAVING COUNT(*)>1;

===================================================================

Q.172
(Combine Two Tables)

SELECT firstName, lastName, city, state
FROM Person
LEFT JOIN Address ON Person.personId = Address.personId

==================================================================

Q.181
(Employees Earning More Than Their Managers)
SELECT e.name AS Employee
FROM Employee e
JOIN Employee m
ON e.managerId = m.id
WHERE e.salary > m.salary;

===================================================================

Q.595
(Big Countries)
SELECT name,population,area FROM world
WHERE (area >= 3000000 OR population >=25000000);

===================================================================

Q.584
(Find Customer Refree)
SELECT name FROM Customer
WHERE referee_id!=2 OR referee_id is null;

====================================================================

Q.196
(Delete Duplicate Emails)
DELETE p FROM Person p
JOIN Person p2
ON p.Email = p2.Email AND p.Id > p2.Id;

====================================================================

Q.183
(Customers Who Never Order)
SELECT c.name AS Customers FROM Customers c LEFT JOIN Orders o ON c.id = o.customerId WHERE o.id IS NULL;

    OR
	
Select a.name as Customers from Customers as a LEFT OUTER JOIN Orders as b On a.id=b.customerId
where customerId is null;

===================================================================