                 -- Leetcode Solved Questions --
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Q.595
(Big Countries)

SELECT name,population,area FROM world 
WHERE 
(area >= 3000000 OR population >= 25000000);

==================================================================

Q.182
(Duplicate Emails)

SELECT email FROM Person GROUP BY email HAVING COUNT(*)>1;

===================================================================

Q.172
(Combine Two Tables)

SELECT firstName, lastName, city, state
FROM Person
LEFT JOIN Address ON Person.personId = Address.personId

==================================================================

Q.181
(Employees Earning More Than Their Managers)
SELECT e.name AS Employee
FROM Employee e
JOIN Employee m
ON e.managerId = m.id
WHERE e.salary > m.salary;

===================================================================

Q.595
(Big Countries)
SELECT name,population,area FROM world
WHERE (area >= 3000000 OR population >=25000000);

===================================================================

Q.584
(Find Customer Refree)
SELECT name FROM Customer
WHERE referee_id!=2 OR referee_id is null;

====================================================================

Q.196
(Delete Duplicate Emails)
DELETE p FROM Person p
JOIN Person p2
ON p.Email = p2.Email AND p.Id > p2.Id;

====================================================================

Q.1683
(Invalid Tweets)
SELECT tweet_id FROM Tweets WHERE LENGTH(content)>15;

====================================================================

Q.511
(Game Play Analysis I)
SELECT player_id, MIN(event_date) AS first_login
FROM Activity
GROUP BY player_id;

====================================================================

Q.620
(Not Boring Movies)
SELECT * FROM Cinema
WHERE MOD(id,2) != 0
AND description != 'boring'
ORDER BY rating DESC;
   OR
SELECT * FROM Cinema WHERE id%2 != 0 AND  description != 'boring' 
ORDER BY rating DESC;

=====================================================================

Q.627
(Swap Sex of Employees)
UPDATE Salary SET sex = CASE
WHEN sex = 'm' THEN 'f'
WHEN sex = 'f' THEN 'm'
END;

======================================================================

Q.577
(Employee Bonus)
select e.name AS name,b.bonus AS bonus from Employee e
LEFT JOIN Bonus b ON e.empId = b.empId 
WHERE b.bonus < 1000 OR b.bonus IS NULL;

======================================================================

Q.1068
(Product Sales Anylysis I)
# Write your MySQL query statement below
select p.product_name,s.year,s.price
from Product p 
INNER JOIN sales s
ON p.product_id = s.product_id;

======================================================================

Q.1193
(Monthly transaction)
SELECT DATE_FORMAT(trans_date,'%Y-%m')  AS month, country,
        COUNT(*) AS trans_count,
        SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count,
        SUM(amount) AS trans_total_amount,
        SUM( CASE WHEN state='approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
        GROUP BY month,country;
		
=============================================================================================

Q.176
(Second Highest Salary)
SELECT Max(salary) AS SecondHighestSalary
FROM Employee WHERE Salary < (SELECT MAX(salary) FROM Employee);

=============================================================================

Q1378
(Replace Employee ID  with the unique identifier)
select emp.unique_id AS unique_id,e.name from Employees e LEFT JOIN EmployeeUNI emp ON e.id = emp.id ;

========================================================================================================

Q1661
(Average Time of Process per Machine)
SELECT m.machine_id,
       ROUND(AVG(p.timestamp - m.timestamp),3) AS processing_time
FROM activity m
JOIN activity p
ON m.machine_id = p.machine_id
AND m.process_id = p.process_id
AND m.activity_type = 'start'
AND p.activity_type = 'end'
GROUP BY m.machine_id;

=========================================================================================================