                 -- Leetcode Solved Questions --
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Q.595
(Big Countries)

SELECT name,population,area FROM world 
WHERE 
(area >= 3000000 OR population >= 25000000);

==================================================================

Q.182
(Duplicate Emails)

SELECT email FROM Person GROUP BY email HAVING COUNT(*)>1;

===================================================================

Q.172
(Combine Two Tables)

SELECT firstName, lastName, city, state
FROM Person
LEFT JOIN Address ON Person.personId = Address.personId

==================================================================

Q.181
(Employees Earning More Than Their Managers)
SELECT e.name AS Employee
FROM Employee e
JOIN Employee m
ON e.managerId = m.id
WHERE e.salary > m.salary;

===================================================================

Q.595
(Big Countries)
SELECT name,population,area FROM world
WHERE (area >= 3000000 OR population >=25000000);

===================================================================

Q.584
(Find Customer Refree)
SELECT name FROM Customer
WHERE referee_id!=2 OR referee_id is null;

====================================================================

Q.196
(Delete Duplicate Emails)
DELETE p FROM Person p
JOIN Person p2
ON p.Email = p2.Email AND p.Id > p2.Id;

====================================================================

Q.183
(Customers Who Never Order)
SELECT c.name AS Customers FROM Customers c LEFT JOIN Orders o ON c.id = o.customerId WHERE o.id IS NULL;

    OR
	
Select a.name as Customers from Customers as a LEFT OUTER JOIN Orders as b On a.id=b.customerId
where customerId is null;

===================================================================

Q.1757
(Recyclable and Low Fat Products)
SELECT product_id FROM products
WHERE low_fats='Y'AND recyclable='Y';

====================================================================

Q.1148
(Article Views I)
SELECT  DISTINCT author_id AS id FROM Views
WHERE author_id = viewer_id ORDER BY id;

==========================================================================

Q.1141
(User Activity For The Past 30 Days I)
SELECT activity_date AS day,COUNT(DISTINCT user_id) AS active_users FROM Activity
WHERE activity_date
BETWEEN '2019-06-28' AND '2019-07-27'
GROUP BY activity_date;

===========================================================================

Q.1581
(Customer Who Visited but Did Not Make Any Transactions)
SELECT v.customer_id,Count(*) AS Count_no_trans FROM Visits v
LEFT JOIN Transactions t 
ON v.visit_id = t.visit_id
WHERE t.visit_id IS NULL
GROUP BY v.customer_id;

============================================================================

Q.596
(Classes with At least 5 students)
SELECT class FROM Courses
Group by  class
HAVING COUNT(class) >= 5 ;

===========================================================================

Q.586
(Customer Placing the Largest Number of Orders)
SELECT customer_number FROM Orders 
GROUP BY customer_number ORDER BY COUNT(order_number) DESC LIMIT 1;

=========================================================================== 

Q.619
(Biggest Single Number)
SELECT MAX(num) AS num FROM MyNumbers
WHERE num IN (
   SELECT num FROM MyNumbers 
 GROUP BY num HAVING COUNT(*) = 1
);

===========================================================================
  