
mysql> select*from department;
+---------+------------+-----------+
| dept_id | dept_name  | location  |
+---------+------------+-----------+
|       1 | HR         | Mumbai    |
|       2 | IT         | Pune      |
|       3 | Finance    | Delhi     |
|       4 | Sales      | Mumbai    |
|       5 | Marketing  | Bangalore |
|       6 | Operations | Hyderabad |
+---------+------------+-----------+
6 rows in set (0.00 sec)

mysql> select*from employee;
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       1 |  50000 |      2021 |
|      5 | Arjun    |       4 |  75000 |      2022 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2020 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     10 | Vikram   |       6 |  30000 |      2021 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|     12 | Manoj    |       5 |  45000 |      2023 |
+--------+----------+---------+--------+-----------+
12 rows in set (0.00 sec)

mysql> select*from project;
+------------+---------------------+--------+--------+
| project_id | project_name        | emp_id | budget |
+------------+---------------------+--------+--------+
|        101 | E-Commerce          |      1 | 300000 |
|        102 | Banking App         |      2 | 800000 |
|        103 | Insurance System    |      3 | 500000 |
|        104 | HR Portal           |      4 | 200000 |
|        105 | Sales CRM           |      5 | 600000 |
|        106 | Inventory System    |      6 | 150000 |
|        107 | Marketing Analytics |      7 | 400000 |
|        108 | Financial Dashboard |      8 | 700000 |
|        109 | Cloud Migration     |      9 | 900000 |
|        110 | Operations Tracker  |     10 | 100000 |
+------------+---------------------+--------+--------+
10 rows in set (0.00 sec)


1) Write a query to find employees whose salary is greater than the average salary of all employees.
mysql> select*from employee Where salary > (select AVG(salary) from employee);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2022 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2020 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

2)Write a query to display employees who work in the department named 'HR'.
mysql> select*from employee Where dept_id = (select dept_id from department where dept_name = 'HR');
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      4 | Priya    |       1 |  50000 |      2021 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

3)Find employees whose salary is greater than the minimum salary in the Employee table.
mysql> select * from employee Where salary > (select MIN(salary) from employee);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       1 |  50000 |      2021 |
|      5 | Arjun    |       4 |  75000 |      2022 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2020 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|     12 | Manoj    |       5 |  45000 |      2023 |
+--------+----------+---------+--------+-----------+

4)Display employees whose department location is 'Mumbai'.
mysql> select*from employee Where dept_id IN(select dept_id from department where location = 'Mumbai');
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      4 | Priya    |       1 |  50000 |      2021 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|      5 | Arjun    |       4 |  75000 |      2022 |
|      6 | Kiran    |       4 |  40000 |      2023 |
+--------+----------+---------+--------+-----------+

5)Find employees who are working on any project.
mysql> select*from employee e Where emp_id IN(select emp_id from project);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       1 |  50000 |      2021 |
|      5 | Arjun    |       4 |  75000 |      2022 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2020 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     10 | Vikram   |       6 |  30000 |      2021 |
+--------+----------+---------+--------+-----------+

6)Display employees whose salary is equal to the maximum salary in the Employee table.
mysql> select*from employee Where salary = (select Max(salary) from employee);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

7)Find employees who joined in the same year as employee with emp_id = 3.
mysql> select*from employee where join_year = (select join_year from employee where emp_id = 3);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      8 | Rohit    |       3 |  72000 |      2018 |
+--------+----------+---------+--------+-----------+


8)Display employees whose salary is greater than the salary of employee 'Rahul'.
mysql> select*from employee where salary > (select salary from employee where emp_name = 'Rahul');
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

9)Find employees whose department id exists in the Department table.
mysql> select*from employee e where exists(select dept_id from department d where d.dept_id = e.dept_id) order by e.emp_id;
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       1 |  50000 |      2021 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     10 | Vikram   |       6 |  30000 |      2021 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|     12 | Manoj    |       5 |  45000 |      2023 |
+--------+----------+---------+--------+-----------+

10)Display employees who are working on a project with budget greater than 50000.
mysql> select*from employee where emp_id IN(select emp_id from project where budget > 50000);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       1 |  50000 |      2021 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     10 | Vikram   |       6 |  30000 |      2021 |
+--------+----------+---------+--------+-----------+

11)Write a query to display employees whose salary is greater than the average salary of their department.
mysql> select*from employee e Where salary > (select Avg(salary) from employee Where dept_id = e.dept_id);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+


12)Find departments where no employee is assigned.
mysql> select dept_name from department where dept_id NOT IN (select dept_id from employee);
+------------+
| dept_name  |
+------------+
| Operations |
+------------+

13)Display employees who earn more than the average salary of employees in 'IT' department.
mysql> select*from employee Where salary>(select AVG(salary) from employee Where dept_id = (select dept_id from department where dept_name = 'IT'));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+


14)Find employees who are working on the project with the highest budget.
mysql> select*from employee where emp_id IN(select emp_id from project where budget =(select max(budget) from project));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      9 | Anjali   |       2 |  55000 |      2022 |
+--------+----------+---------+--------+-----------+

15)Display employees whose salary is higher than at least one employee in department 2.
mysql> select*from employee where salary >ANY(select salary from employee where dept_id = 2);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

16)Find employees whose salary is less than the maximum salary in their department.
mysql> select *from employee e where salary < (select Max(salary) from employee where e.dept_id = dept_id);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       1 |  50000 |      2021 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     10 | Vikram   |       4 |  30000 |      2021 |
|     12 | Manoj    |       5 |  45000 |      2023 |
+--------+----------+---------+--------+-----------+

17)Display employees who work in departments located in the same location as the 'Sales' department.
mysql> select*from employee where dept_id IN(select dept_id from department Where Location =(select location from department where dept_name = 'Sales'));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      4 | Priya    |       1 |  50000 |      2021 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      6 | Kiran    |       4 |  40000 |      2023 |
|     10 | Vikram   |       4 |  30000 |      2021 |
+--------+----------+---------+--------+-----------+

18)Find employees who are not assigned to any project.
mysql> select*from employee e where NOT EXISTS(select emp_id from project p Where e.emp_id = p.emp_id);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|     12 | Manoj    |       5 |  45000 |      2023 |
+--------+----------+---------+--------+-----------+

19)Display departments where average salary of employees is greater than 60000.
mysql> select *from department where dept_id IN(select dept_id from employee Group by dept_id Having AVG(salary) > 60000);
+---------+-----------+----------+
| dept_id | dept_name | location |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | IT        | Pune     |
|       3 | Finance   | Delhi    |
+---------+-----------+----------+

20)Find employees whose salary is greater than all employees in department 3.
mysql> select*from employee where salary > (select AVG(salary) from  employee Where dept_id = 3);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

21)Find employees whose salary is greater than the average salary of employees working on projects.
mysql> select*from employee where salary > (select AVG(salary) from employee Where emp_id IN(select emp_id from project));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

22)Display employees who are working on more expensive projects than the average project budget.
mysql> select*from employee Where emp_id IN (select emp_id from project Where budget >(select AVG(budget) from project));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|      9 | Anjali   |       2 |  55000 |      2022 |
+--------+----------+---------+--------+-----------+

23)Find the department with the highest average salary and display employees of that department.
mysql> select*from employee where dept_id IN (select dept_id from employee Group by dept_id having AVG(salary) >= ALL(select AVG(salary) from employee Group by dept_id));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      3 | Sneha    |       3 |  70000 |      2018 |
|      8 | Rohit    |       3 |  72000 |      2018 |
+--------+----------+---------+--------+-----------+

24)Display employees whose salary is greater than the salary of every employee in the HR department.
mysql> select*from employee where salary >= ALL (select salary from employee Where dept_id = 1);
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|     11 | Pooja    |       1 |  90000 |      2016 |
+--------+----------+---------+--------+-----------+

25)Find employees who work on projects where the budget is greater than the average budget of all projects.
mysql> select *from employee where emp_id IN(select emp_id from project where budget > (select AVG(budget) from project));
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|      9 | Anjali   |       2 |  55000 |      2022 |
+--------+----------+---------+--------+-----------+

26)Display employees who belong to departments where more than 3 employees work.
mysql> select *from employee where dept_id IN(select dept_id from employee group by dept_id HAVING Count(dept_id) > 3 );
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      2 | Rahul    |       2 |  85000 |      2019 |
|      4 | Priya    |       2 |  50000 |      2021 |
|      9 | Anjali   |       2 |  55000 |      2022 |
+--------+----------+---------+--------+-----------+

27)Find employees whose salary is greater than the average salary of employees who joined after 2020.
mysql> select*from employee where salary >(select AVG(salary) from employee where join_year > '2020');
+--------+----------+---------+--------+-----------+
| emp_id | emp_name | dept_id | salary | join_year |
+--------+----------+---------+--------+-----------+
|      1 | Amit     |       2 |  60000 |      2020 |
|      2 | Rahul    |       2 |  85000 |      2019 |
|      3 | Sneha    |       3 |  70000 |      2018 |
|      4 | Priya    |       2 |  50000 |      2021 |
|      5 | Arjun    |       4 |  75000 |      2018 |
|      7 | Meena    |       5 |  65000 |      2017 |
|      8 | Rohit    |       3 |  72000 |      2018 |
|      9 | Anjali   |       2 |  55000 |      2022 |
|     11 | Pooja    |       1 |  90000 |      2016 |
|     12 | Manoj    |       5 |  45000 |      2023 |
+--------+----------+---------+--------+-----------+

28)Display employees working in departments where total project budget exceeds 200000.


29)Find employees whose salary is greater than the maximum salary of employees working in 'Pune' location departments.


30)Display employees who are working on projects handled by employees earning more than 70000.
